@media (max-width: 768px) {
    #day_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% auto auto auto;
        max-width: 90%;
        width: 100%;
        height: 100%;
    }

    #day_navigation_bar {
        grid-column: 1 / 2;
        grid-row: 1;
        background-color: rgb(97, 97, 97);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    #day_nav_lef_arrow {
        align-self: flex-start;
        flex: 1;
        min-width: 50px;
        height: 50%;
    }
    #day_nav_date {
        align-self: center;
        text-align: center;
        flex: 5;
    }
    #day_nav_right_arrow {
        align-self: flex-end;
        flex: 1;
        min-width: 50px;
        height: 50%;
    }


    #schedule {
        grid-column: 1 / 2;
        grid-row: 2;
        background-color: rgb(118, 236, 236);
    }

    #mood_fields_1 {
        grid-column: 1 / 2;
        grid-row: 3;
        background-color: rgb(242, 126, 240);
    }

    #mood_fields_2 {
        grid-column: 1 / 2;
        grid-row: 4;
        background-color: rgb(242, 126, 240);
        border: 1px solid black;
    }

}
